<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>교육과정 선택 점검</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>📚 2026 교육과정 선택 점검</h1>
<h2>과목선택 도우미 앱으로 내가 들어야 할 과목이 무엇인지 탐색합니다.</h2>
<a class="helper-btn"
href="https://www.appsheet.com/start/2c476513-a91a-4632-b561-67d0dc22ddc4"
target="_blank"
rel="noopener noreferrer">
과목선택 도우미 앱 </a>
<h2>✨이용 방법✨</h2>
<h3>1. 학년, 학기별 희망 과목을 선택하고 아래 "결과 보기"버튼을 클릭해주세요. 3학년 과목은 선택하지 않아도 클릭 가능합니다.</h3>
<h3>2. 한 학기 당 기술가정/정보/제2외국어/한문/교양 과목은 1개씩 필수 이수를 권장합니다. (해당 교과군 최소 10학점 이수 필요)</h3>


<div id="container"></div>

<button onclick="goResult()">결과 보기</button>

<script src="script.js"></script>
</body>
</html>
